{"short_name":"mjx","name":"mjx's blog","icons":[{"src":"/favicon.ico","type":"image/vnd.microsoft.icon","sizes":"128x128"}],"start_url":"/","background_color":"#FFFFFF","display":"standalone","scope":"/","theme_color":"#1BCDFC"}