{"short_name":"mjx","name":"mjx's blog","icons":[{"src":"https://code.aliyun.com/mjx/assets/raw/master/website/icon/favicon@192.png","type":"image/png","sizes":"192x192"},{"src":"https://code.aliyun.com/mjx/assets/raw/master/website/icon/favicon@512.png","type":"image/png","sizes":"512x512"}],"start_url":"/","background_color":"#FFFFFF","display":"standalone","scope":"/","theme_color":"#1BCDFC"}